# DoINeedACache

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/doineedacache/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DoINeedACacheApplication.kt
app/src/main/java/com/example/doineedacache/: BaseActivity.kt  MainActivity.kt  MainContract.kt
app/src/main/java/com/example/doineedacache/cacheparse/: CacheParseViewModel.kt  CacheParseViewModelFactory.kt
app/src/main/java/com/example/doineedacache/calendar/: CalendarActivity.kt
app/src/main/java/com/example/doineedacache/di/: KoinModule.kt
app/src/main/java/com/example/doineedacache/extensions/: UriExtensions.kt
app/src/main/java/com/example/doineedacache/help/: HelpActivity.kt  HelpActivityFragment.kt
app/src/main/res/drawable/: ic_background.xml  ic_calendar_today_24px.xml  ic_help_outline_24px.xml  ic_refresh_24px.xml  ic_search.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  calendar_activity.xml  calendar_fragment.xml  fragment_help.xml
app/src/main/res/menu/: menu.xml  menu_help.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/release/res/values/: admob.xml
app/src/test/java/com/example/doineedacache/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
