// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    lifecycleExtensionsVersion = '2.1.0'
}

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.getProperty = { String propertyName, String environmentVariable ->
        return project.hasProperty(propertyName) && !project.property(propertyName).isEmpty() ?
                project.property(propertyName) : System.getenv(environmentVariable)
    }

    repositories {
        maven {
            url = "https://nexus-digital.systems.uk.hsbc:8081/nexus/content/groups/prd"
            credentials {
                username getProperty('nexusUser', 'NEXUS_USR')
                password getProperty('nexusPassword', 'NEXUS_PSW')
            }
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url = "https://nexus-digital.systems.uk.hsbc:8081/nexus/content/groups/prd"
            credentials {
                username getProperty('nexusUser', 'NEXUS_USR')
                password getProperty('nexusPassword', 'NEXUS_PSW')
            }
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
